<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1"><style>

	body {
		margin:0;
		padding:0;
		height:100%;
	}
	
	div#main
	{
		background-image:url('../../imgs/background.png');
		height:100%;
		width: 100%;
		position: absolute;		
	}
	.terms
	{
		background-color: #f4e1c7;
		display: table;
		width: 1023px;
		height: 512;
		height: px;
		margin: auto;
		font-family: Arial;
		font-size: 16px;
		text-align: left;
		padding-left: 50px;
		padding-right: 50px;
		padding-top: 20px;
		padding-bottom: 50px;
	}
</style>
<link rel="stylesheet" type="text/css" href="css/newlook.css">
<link rel="icon" type="image/png" href="http://popthelid.com/imgs/icon.png">
</head>
<body>
	</br>
	<div class="terms">
		<img src="imgs/terms.png">
		<h3>General</h3>
		<p>Pop The Lid services are provided by M.J. Sala Holding Amsterdam BV & Sandfire Company BV for the purpose of allowing people to send and receive (virtual) gifts. The terms "you" and/or "user" refers to the person or organization accessing our application(s), platform and services. This document (the "User Agreement") is a legally binding agreement between you and Pop The Lid that governs your use of Pop The Lid application(s), platform and services ("Service(s)"). By using the Pop The Lid Service(s) you are agreeing to be bound by the following terms and conditions and privacy policy ("User Agreement").</p>
		<h3>Changes to User Agreement</h3>
		<p>Pop The Lid reserves the right to update and change the User Agreement from time to time without notice and at its sole discretion. Any new features or tools which are added to the current Service(s), shall be also subject to the User Agreement. Continued use of the Service(s) after any such changes shall constitute your consent to such changes. You are advised to check the User Agreement from time to time for any updates or changes that may impact you.</p>
		<h3>Violation</h3>
		<p>Violation of any of the terms below will result in the termination of your Account. You agree to use the Pop The Lid application(s), platform and services at your own risk. By registering an account at Pop The Lid you confirm that you:</p>
		<ul>
			<li>Are at least 18 years of age - or - are between 13 and 17 years of age and you are using the Service(s) with consent of you parents and/or legal guardian.</li>
			<li>Are responsible for keeping your password secure. Pop The Lid cannot and will not be liable for any loss or damage from your failure to maintain the security of your account and password.</li>
			<li>May not use Pop The Lid for any illegal or unauthorized purpose.</li>
			<li>Agree not to reproduce, redistribute, duplicate, copy, sell, resell, create derivative works from, decompile, reverse engineer, disassemble or exploit any portion of the Service(s), use of the Service(s), or access to the Service(s) without the express written permission by Pop The Li. Nor will you take any measures to interfere with or damage the Service(s).</li>
			<li>A breach or violation of any of the User Agreement term as determined in the sole discretion of Pop The Lid will result in an immediate termination of your Account.</li>
		</ul>
		<h3>Privacy Policy</h3>
		<p>Pop The Lid is not in the business of selling personal information. We do need some personal information to be able to provide the Service(s) of Pop The Lid. We will not be selling, renting, sharing, or otherwise disclosing personally identifiable information from customers for commercial purposes in violation of the commitments set in this User Agreement / Privacy Notice. We may use your personal data for the following purposes:</p>
		<ul>
			<li>Third Party Business ("Commercial Partners") may use the Service(s) of Pop The Lid. We will not provide them your personal data, but will provide aggregated information, and allow them to use the Service(s). In the future we may use your personal data for sending you gifts or promotions that we feel you may be interested in from Pop The Lid or Third Party businesses ("Commercial Partners").  However we will provide you an opt-out option when we start this service and control on your own privacy and personal data.</li>
			<li>Pop The Lid releases account and other personal information when we believe release is appropriate to comply with the law; enforce or apply our User Agreement and other agreements; or protect the rights, property, or safety of Pop The Lid, our users, or others. This includes exchanging information with other companies and organizations for fraud protection and credit risk reduction. Obviously, however, this does not include selling, renting, sharing, or otherwise disclosing personally identifiable information from customers for commercial purposes in violation of the commitments set forth in this Privacy Notice.</li>
			<li>When you register for an account, we may record your IP address for diagnostic purposes, to administer our web site and to gather aggregate, anonymous demographic information. We may periodically aggregate personal data to create reports that we use for information about our company and our users for promotional and commercial purposes.</li>
			<li>We use cookies to manage our service(s) and for diagnostic purposes. We use an outside ad company to display ads on our site. These ads may contain cookies.</li>
			<li>With Your Consent - Other than as set out above, you will receive notice when information about you might go to third parties, and you will have an opportunity to choose not to share the information.</li>
		</ul>
		<h3>Account</h3>
		<p>Pop The Lid grants you a limited, non-exclusive license to access and use our application(s), platform and services for your own personal, non-commercial purposes. This license is personal to you and may not be assigned or sublicensed to anyone else.</li>
		By registering an account with Pop The Lid end/or by connection to the Pop The Lid application(s), platform and services by any social media account, you accept the User Agreement. Your acceptance to the User Agreement will only terminates when you remove all the software connected to the Pop The Lid Service(s).</p>
		<p>Pop The Lid reserves the right to modify or remove any content in an Account or to delete an Account at any time without prior notice if that account violates the term set in this User Agreement.</p>
		<p>In order to fully use the Service(s), you must register your Account. You must provide complete and accurate registration information to Pop The Lid and keep your data up-to-date.  If you are a business, government, or non-profit entity, the person whose email address is associated with the account must have the authority to bind the entity to this User Agreement. You may not use someone else's name, a name that violates any third party right, or a name that is obscene or otherwise objectionable.</p>
		<p>You are responsible for all activity that occurs under your account, including any activity by unauthorized users. You must not allow others to use your account. You must safeguard the confidentiality of your password. Pop The Lid relies on Social Networks to authorize you as a user of Pop The Lid Service(s). If someone uses your account by using your Social Network Account, we will rely on that Social Network account and you agree that such access to the Pop The Lid Service(s) will constitute access by you personally. You must notify us in writing immediately if you become aware of any unauthorised use of your account. You must not use any other person's username and password to access our Service(s).</p>
		<p>By utilizing your Social Network credentials to log into the Pop The Lid Platform or to use the Pop The Lid Services, you expressly authorize Pop The Lid to receive certain of your information that is available on or through your Social Network account, including, your profile information (including your profile photo), friends or follower names, privacy settings and certain other information that will be disclosed to you, and approved by you, during the log-in process; and you also authorize Pop The Lid to generate and publish on your Social Network news feed and timeline (as applicable) actions you take on the Pop The Lid Platform or while using the Pop The Lid Services, and to allow you to interact with your Social Network friends on the Pop The Lid Platform or while using the Pop The Lid Services.</p>
		<p>You agree to allow each such Social Network to receive information concerning the actions you take on the Pop The Lid Platform or your use of Pop The Lid Services. In the event you no longer want the Pop The Lid Platform or Pop The Lid Services to publish your Pop The Lid activity, or want to otherwise limit the ways in which the Pop The Lid Platform or Pop The Lid Services interact with your Social Network account, you can always disable aspects of this feature by changing your Social Network application settings.</p>
		<h3>Gifting and license</h3>
		<p>Pop The Lid grants you a limited, revocable, non-exclusive, non-sub licensable and non-assignable license to access and use the Pop the Lid Service(s) for your personal and non-commercial use.</p>
		<p>The application(s), platform and services (Service(s)) provided are "as-is" and you use then at your own risk, without express or implied warranty or condition of any kind. Pop The Lid makes no warranty that the Service(s) will be uninterrupted, timely, secure or error-free or that any flaws or errors will be corrected within a certain timeframe. The Service(s) may be subject to limitations, delays, and other problems inherent in the use of the Internet and electronic communications. Pop The Lid reserves the right at any time and from time to time to modify or discontinue, temporarily or permanently, the Service (or any part thereof) with or without notice.</p>
		<p>Pop The Lid Service(s) are provided by M.J. Sala Holding Amsterdam BV & Sandfire Company BV for the purpose of allowing people and organizations to send and receive (virtual) gifts. Pop The Lid or Third Party businesses ("Commercial partners") may use the Service(s) to offer certain groups gifts or discounts. Pop The Lid or Third Party businesses may offer special promotions, contests, sweepstakes and other marketing actions to users.</p>
		<h3>Content and usage</h3>
		<p>You may not upload, post, submit or transmit any video, image, text, audio recording, or other work ("Content") that:</p>
		<ul>
			<li>Infringes any third party's copyrights or other rights (e.g., trademark, privacy rights, etc.);</li>
			<li>Contains sexually explicit content or pornography (provided, however, that non-sexual nudity is permitted);</li>
			<li>Contains hateful, defamatory, or discriminatory content or incites hatred against any individual or group;</li>
			<li>Exploits minors;</li>
			<li>Depicts unlawful acts or extreme violence;</li>
			<li>Depicts animal cruelty or extreme violence towards animals;</li>
			<li>Promotes fraudulent schemes, multi level marketing (MLM) schemes, get rich quick schemes, online gaming and gambling, cash gifting, work from home businesses, or any other dubious money-making ventures; or</li>
			<li>Violates any law.</li>
		</ul>
		<p>In using the Service(s), you must behave in a civil and respectful manner at all times.</p>
		<p>You will not:</p>
		<ul>
			<li>Act in a deceptive manner by, among other things, impersonating any person;</li>
			<li>Harass or stalk any other person;</li>
			<li>Harm or exploit minors;</li>
			<li>Distribute "spam";</li>
			<li>Collect information about others; or</li>
			<li>Use the Service(s) for commercial purposes in any way.</li>
		</ul>
		<p>By submitting content to Service(s), you represent that the content comply with the terms of the User Agreement. If any third party brings a claim, lawsuit or other proceeding against Pop The Lid based on content you submit, view, obtain or download, you agree to compensate Pop The Lid for any and all losses, liabilities, damages or expenses including attorney's fees incurred by Pop The Lid in connection with any such claim, lawsuit or proceeding.</p>
		<p>When you use our service(s) you give us permission to process your requests regarding your Service(s). You give us and our trusted third parties the permissions we need to do those things solely to provide the Service(s)s in accordance with the User Agreement.</p>
		<h3>Limitation of Liability</h3>
		<p>You are solely responsible for use of the Service(s) and any content submitted, viewed, obtained or downloaded from Pop The Lid or Through Service(s) is done at your own descretion and risk. Pop The Lid cannot be held accountable for any damage or loss of data as a result of the usage in any way of service(s). To the fullest extent permitted by Law, in no event will Pop The Lid, its affiliates or employees, officers, agents, suppliers or business partners be liable for any indirect, special, incidental, punitive, exemplary or consequential damages, regardless or legal theory, whether or not Pop The Lid had been warned of the possibility of such damages, and will not be held liable for all claims regarding the Service(s). Furthermore Pop The Lid, its affiliates or employees, officers, agents, suppliers or business partners shall not be liable for your content or the defamatory, offensive, or illegal conduct of you and/or any third party.</p>
		<h3>IP</h3>
		<p>The User acknowledges that any and all copyright, trade marks, database rights and other intellectual property rights subsisting in or used in connection with Pop The Lid and her Service(s) are and shall remain the property of Pop The Lid.</p>
		<h3>Governing law</h3>
		<p>These Terms and Conditions shall be exclusively governed by the laws of the Netherlands. The competent court in Amsterdam shall have exclusive jurisdiction with regard to disputes arising from these Terms and Conditions.</p>
	</div>
</body>
</html>
